<div class="companies">
    <?php foreach($this->companies as $company): ?>
    <label for="company-<?= $company['id']; ?>" class="company">
        <input type="checkbox" id="company-<?= $company['id']; ?>" class="company-checkbox">
        <div class="company-inner">
            <?php if($company['companyLogo']) : ?>
                <div class="company-logo" style="background:transparent url(<?= $company['companyLogo'] ?>) center center/contain no-repeat;"></div>
            <?php endif; ?>
            <h4><?= $company['shortname'] ?></h4>
            <p><?= $company['shortdesc'] ?></p>
            <div class="company-jobs">
                <?php foreach(['restaurant', 'cook', 'hotelcleaner', 'hotelmanager', 'gastro'] as $strKey) : if($company[$strKey] > 0): ?>
                    <div class="company-job <?= $strKey ?>"></div>
                <?php endif; endforeach; ?>
            </div>
            <div class="company-detail">
                <div class="company-map-address">
                    <a href="https://www.google.com/maps/search/?api=1&query=<?= $company['lat']; ?>%2C<?= $company['lon']; ?>" target="_blank" title="In Google Maps anzeigen">
                        <img src="/bundles/contaogastroburner/images/map.png">
                    </a>
                    <address class="company-address">
                        <strong><?= $company['company']; ?></strong><br>
                        <?= $company['street']; ?><br>
                        <?= $company['postal'] . ' ' . $company['city']; ?>
                    </address>
                </div>
                <nav>
                    <?php if(!empty($company['website'])): ?>
                    <a href="<?= $company['website']; ?>" target="_blank" title="Zur Website: <?= $company['website']; ?>">Zur Website ➔</a>
                    <?php endif; ?>
                    <form action="{{link_url::ausbildung-sichern}}" method="post">
                        <input type="hidden" name="hidden_companies[]" value="<?= $company['id']; ?>">
                        <button class="submit_link">Direkt bewerben ➔</button>
                    </form>
                </nav>
            </div>
        </div>
    </label>
    <?php endforeach; ?>
</div>
<style>
    .submit_link {
        background:none;
        border:0;
        padding: 5px 0;
        display: block;
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        font-family: 'Zilla Slab', 'Courier New', Arial;
        cursor: pointer;
    }

    .submit_link:hover {
        text-decoration: underline;
    }
</style>