<?php $this->extend('block_searchable');?>
<?php $this->block('content');?>
<script type="text/javascript">
    var points = <?php echo json_encode($this->points) ?>
</script>
<section class="section section--yellow">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="h1 center">Gastromat</span>
        <span class="h2 center">Welcher Typ bist du?</span>
        <!--<p style="color:#000;">Du fischst in Sachen Zukunft noch im Trüben? Lass uns für Klarheit sorgen. Ich stell dir ein paar Fragen, du servierst mir deine Antworten, und ich sag dir, welchen Job du willst.</p>-->
        <div class="gastromat">
          <ul class="gastromatlist">
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_koch_koechin.png" alt="Koch/Köchin" title="Koch/Köchin">
              <div class="gastromatlist__details">
                  <span class="gastromatlist__headline">Koch/Köchin</span>
                  <span class="gastromatlist__text">Wenn du schon länger der Held am Herd bist, gern mit leckeren Zutaten hantierst und niemandem die Suppe versalzt – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_fachkraft_kueche.png" alt="Fachkraft Küche" title="Fachkraft Küche">
              <div class="gastromatlist__details">
                  <span class="gastromatlist__headline">Fachkraft Küche</span>
                  <span class="gastromatlist__text">Wenn du schon länger der Held am Herd bist, gern mit leckeren Zutaten hantierst und niemandem die Suppe versalzt – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_systemgastronomie.png" alt="Fachmann/-frau für Systemgastronomie" title="Fachmann/-frau für Systemgastronomie">
              <div class="gastromatlist__details">
                  <span class="gastromatlist__headline">Fachmann/-frau für Systemgastronomie</span>
                  <span class="gastromatlist__text">Wenn du gern unter Leuten bist und Franchise für dich kein Dressing ist, wenn du die Abwechslung liebst und das große Einmaleins beherrscht – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_hotelmanagement.png" alt="Kaufmann/-frau für Hotelmanagement" title="Kaufmann/-frau für Hotelmanagement">
              <div class="gastromatlist__details">
                  <span class="gastromatlist__headline">Kaufmann/-frau für Hotelmanagement</span>
                  <span class="gastromatlist__text">Wenn Rechenaufgaben für dich kein Garteneinsatz sind, wenn du Freude am Einkaufen hast und weißt, wie man einen Laden schmeißt – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_restaurant_veranstaltung.png" alt="Fachmann/-frau für Restaurants & Veranstaltungsgastronomie" title="Fachmann/-frau für Restaurants & Veranstaltungsgastronomie">
              <div class="gastromatlist__details">
                <span class="gastromatlist__headline">Fachmann/-frau für Restaurants & Veranstaltungsgastronomie</span>
                <span class="gastromatlist__text">Wenn du große Events auf die Beine stellen willst, Menüs mit einem Smiley servierst und dufte mit Leuten kannst – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_hotelfachmann_frau.png" alt="Hotelfachmann/-frau" title="Hotelfachmann/-frau">
              <div class="gastromatlist__details">
                <span class="gastromatlist__headline">Hotelfachmann/-frau</span>
                <span class="gastromatlist__text">Wenn sich Gäste bei dir wie Freunde fühlen, wenn du gern Pläne schmiedest und man stets mit dir rechnen kann – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__job js-gastromatlist__job">
              <img class="gastromatlist__jobimage" src="resources/img/job_fachkraft_gastronomie.png" alt="Fachkraft für Gastronomie" title="Fachkraft für Gastronomie">
              <div class="gastromatlist__details">
                <span class="gastromatlist__headline">Fachkraft für Gastronomie</span>
                <span class="gastromatlist__text">Wenn die Küche dein Spielzimmer ist und du Glanz in die Hütte bringst und ein Gästefan bist – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__close js-close-gastromatlist-details">schließen</span>
              </div>
            </li>
          </ul>
          <div class="gastromat_steps">
            <div class="gastromat_step gastromat_step--1">Fragen beantworten</div>
            <div class="gastromat_step gastromat_step--2">Stellen auswählen</div>
            <div class="gastromat_step gastromat_step--3">direkt bewerben</div>
          </div>
          <div class="center"><a class="btn js-start" href="javascript:;" title="Schieß los!"><div class="btninner">Schieß los!</div><span></span></a></div>

          <div class="row js-gastroburner-module" style="display: none">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="js-questions">
                <?php foreach ($this->questions as $question): ?>
                    <div class="js-question" style="display: none;" data-type="<?php echo $question['type'] ?>">
                      <h3><?php echo $question['question'] ?></h3>
                      <?php foreach ($question['formattedAnswers'] as $strLetter => $arrAnswer): ?>
                        <div class="js-question__item question__item" data-value="<?php echo $arrAnswer['points'] ?>">
                        <div class="question__number"><?php echo $strLetter ?></div>
                        <div class="question__copy"><?php echo $arrAnswer['answer'] ?></div>
                      </div>
                    <?php endforeach;?>
                  </div>
                <?php endforeach;?>
                <!-- next-button -->
                <div class="row">
                  <div class="col-12 select_one_answer js-select_one_answer"><p class="color-black">Du musst eine Antwort auswählen!</p></div>
                  <div class="col-12 col-sm-4 col-md-6 col-lg-4">
                    <a class="btn btn--disable js-next-button" href="javascript:;" title="weiter"><div class="btninner">weiter</div><span></span></a>
                  </div>
                  <div class="col-12 col-sm-8 col-md-6 col-lg-8">
                    <div class="status_line">
                      <div class="js-status-width status_count">&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>

              <br>
              <div class="js-gastroburner-result" style="display: none;">
              <h3>Frisch serviert: Dein Ergebnis</h3>
              <div class="result__item js-COOK" data-type="cook">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Koch/in</span> <span class="js-value">75%</span></div>
                <div class="result__info"><a href="{{link_url::6}}" class="result__info__link" target="_blank" title="{{link_title::6}}">i</a></div>
              </div>
              <div class="result__item js-KITCHEN" data-type="kitchen">
                  <div class="result__checkbox"></div>
                  <div class="result__copy"><div class="result__indicator"></div><span>Fachkraft Küche</span> <span class="js-value">75%</span></div>
                  <div class="result__info"><a href="{{link_url::72}}" class="result__info__link" target="_blank" title="{{link_title::72}}">i</a></div>
              </div>
              <div class="result__item js-SYSTEMG" data-type="system">
                  <div class="result__checkbox"></div>
                  <div class="result__copy"><div class="result__indicator"></div><span>Fachmann/-frau für Systemgastronomie</span> <span class="js-value">75%</span></div>
                  <div class="result__info"><a href="{{link_url::72}}" class="result__info__link" target="_blank" title="{{link_title::72}}">i</a></div>
              </div>
              <div class="result__item js-RESTAURANT" data-type="restaurant">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Fachmann/-frau für Restaurants und Veranstaltungsgastronomie</span> <span class="js-value">35%</span></div>
                <div class="result__info"><a href="{{link_url::7}}" class="result__info__link" target="_blank" title="{{link_title::7}}">i</a></div>
              </div>
              <div class="result__item js-HOTELCLEANER" data-type="hotelcleaner">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Hotelfachmann/-frau</span> <span class="js-value">50%</span></div>
                <div class="result__info"><a href="{{link_url::8}}" class="result__info__link" target="_blank" title="{{link_title::8}}">i</a></div>
              </div>
              <div class="result__item js-HOTELMANAGER" data-type="hotelmanager">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Kaufmann/-frau für Hotelmanagement</span> <span class="js-value">100%</span></div>
                <div class="result__info"><a href="{{link_url::9}}" class="result__info__link" target="_blank" title="{{link_title::9}}">i</a></div>
              </div>
              <div class="result__item js-GASTRO" data-type="gastro">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Fachkraft für Gastronomie</span> <span class="js-value">80%</span></div>
                <div class="result__info"><a href="{{link_url::10}}" class="result__info__link" target="_blank" title="{{link_title::10}}">i</a></div>
              </div>
              <div class="select_one_answer"><p class="color-black">Wähle die Berufe, die dir gefallen und starte jetzt deine Initiativ-Berwerbung.</p></div>
              <form id="js_start_apply_form" method="POST" action="<?php echo $this->apply_form_url ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <input class="hidden_job" type="hidden" name="restaurant">
                <input class="hidden_job" type="hidden" name="cook">
                <input class="hidden_job" type="hidden" name="kitchen">
                <input class="hidden_job" type="hidden" name="system">
                <input class="hidden_job" type="hidden" name="hotelcleaner">
                <input class="hidden_job" type="hidden" name="hotelmanager">
                <input class="hidden_job" type="hidden" name="gastro">
                <button class="btn btn--primary btn--disable js-submit-button" type="submit"><div class="btninner">Jetzt Ausbildung sichern</div><span></span></button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<?php $this->endblock();?>