<?php $this->loadLanguageFile('tl_apply');?>

<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<?php if ($this->thank_you): ?>

  <h1>Vielen Dank</h1>
  <p>... für die Bewerbung!</p>

<?php else: ?>

<form id="apply_form" method="POST" action="<?php echo $this->url ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?=REQUEST_TOKEN?>">

    <div class="error_box">
    <?php if (isset($this->errors['jobs'])): ?>
    <p class="error">Bitte mindestens einen Beruf auswählen.</p>
    <?php endif;?>
  </div>
    <?php foreach (['restaurant', 'cook', 'hotelcleaner', 'hotelmanager', 'gastro'] as $strName): ?>
      <div class="gastroform_wrapper"><input class="gastroform_checkbox" type="checkbox" id="input_<?php echo $strName ?>" name="<?php echo $strName ?>" <?php echo (($this->{$strName}) ? ' checked' : '') ?>><label class="gastroform_label js-toggle-label<?php echo (($this->{$strName}) ? ' active' : '') ?>" for="input_<?php echo $strName ?>"><?php echo $GLOBALS['TL_LANG']['tl_apply'][$strName][0] ?></label></div>
    <?php endforeach?>
    <br>

    <h3>Deine Daten fürs Check-in.</h3>
    <p>Verrate uns mehr über dich: wie du heißt, woher du kommst und was dich motiviert, einer von uns zu werden. Einfach Formular ausfüllen – und schon bist du am Start, sobald unsere Partnerunternehmen echte Gastroburner suchen.</p>

    <div class="gastroform_wrapper gastroform_wrapper--vorname">
      <label class="gastroform_inputlabel">Vorname</label>
      <input class="gastroform_input" type="text" name="vorname">
      <?php if (isset($this->errors['vorname'])): ?>
      <p class="error">Bitte den Vornamen angeben.</p>
      <?php endif;?>
    </div>

    <div class="gastroform_wrapper gastroform_wrapper--name">
      <label class="gastroform_inputlabel">Name</label>
      <input class="gastroform_input" type="text" name="name">
      <?php if (isset($this->errors['name'])): ?>
        <p class="error">Bitte den Namen angeben.</p>
      <?php endif;?>
    </div>

    <div class="gastroform_wrapper gastroform_wrapper--email">
      <label class="gastroform_inputlabel">E-Mail-Adresse</label>
      <input class="gastroform_input" type="text" name="email">
      <?php if (isset($this->errors['email'])): ?>
        <p class="error">Bitte eine korrekte E-Mail-Adresse angeben.</p>
      <?php endif;?>
    </div>

    <div class="gastroform_wrapper gastroform_wrapper--texarea">
      <label class="gastroform_inputlabel">Beschreibung</label>
      <textarea class="gastroform_input" name="beschreibung" placeholder="Hier kannst du dich kurz beschreiben. Bist du noch Schüler? Wo kommst du her? Hast du Hobbys oder Erfahrungen die in deinem Gastro-Beruf hilfreich sein können?"></textarea>
    </div>

    <div><div class="gastroform_inputcheckbox js-toggle-checkbox"></div> <p class="js-dataprivacy dataprivacy">Deine Daten werden in unserer Datenbank gesichert und an unsere Ausbildungsbildungbetriebe weitergegeben. Genaue Informationen findest du in unserer <a href="{{link_url::19}}" target="_blank">Datenschutzerklärung</a></p></div>
    <button class="btn btn--primary btn--disable js-submit-application" type="submit" name="action" value="apply"><div class="btninner">Jetzt Ausbildung reservieren</div><span></span></button>

  </form>
<?php endif?>

<?php $this->endblock();?>