<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<script type="text/javascript">
    var points = <?php echo json_encode($this->points) ?>
</script>

<section class="section section--yellow">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="h1 center">Gastromat</span>
        <span class="h2 center">Welcher Typ bist du?</span>
        <p style="color:#000;">Du fischst in Sachen Zukunft noch im Trüben? Lass uns für Klarheit sorgen. Ich stell dir ein paar Fragen, du servierst mir deine Antworten, und ich sag ich dir, welchen Job du willst.</p>
        <div class="gastromat">
          <ul class="gastromatlist">
            <li class="gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_chef.svg" alt="Koch"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_chef.svg" alt="Koch"></div>
              <div class="gastromatlist__tooltip">Koch</div>
            </li>
            <li class="gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_telemarketer.svg" alt="Hotelkaufffrau"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_telemarketer.svg" alt="Hotelkaufffrau"></div>
              <div class="gastromatlist__tooltip">Hotelkaufffrau</div>
            </li>
            <li class="gastromatlist__item gastromatlist__item--fullwidth">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_waiter.svg" alt="Restaurantfachkraft"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_waiter.svg" alt="Restaurantfachkraft"></div>
              <div class="gastromatlist__tooltip">Restaurantfachkraft</div>
            </li>
            <li class="gastromatlist__item gastromatlist__item--desktop">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_maid.svg" alt="Hotelfachkraft"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_maid.svg" alt="Hotelfachkraft"></div>
              <div class="gastromatlist__tooltip">Hotelfachkraft</div>
            </li>
            <li class="gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_bartender.svg" alt="Fachkraft im Gastgewerbe"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_bartender.svg" alt="Fachkraft im Gastgewerbe"></div>
              <div class="gastromatlist__tooltip">Fachkraft im Gastgewerbe</div>
            </li>
          </ul>
          <div class="center"><a class="btn js-start" href="javascript:;" title="Schieß los!"><div class="btninner">Schieß los!</div><span></span></a></div>

          <div class="row js-gastroburner-module" style="display: none">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="js-questions">
                <?php foreach ($this->questions as $question): ?>
                    <div class="js-question" style="display: none;" data-type="<?php echo $question['type'] ?>">
                      <h3><?php echo $question['question'] ?></h3>
                      <?php foreach ($question['formattedAnswers'] as $strLetter => $arrAnswer): ?>
                        <div class="js-question__item question__item" data-value="<?php echo $arrAnswer['points'] ?>">
                        <div class="question__number"><?php echo $strLetter ?></div>
                        <div class="question__copy"><?php echo $arrAnswer['answer'] ?></div>
                      </div>
                    <?php endforeach;?>
                  </div>
                <?php endforeach;?>
                <!-- next-button -->
                <div class="row">
                  <div class="col-12 col-sm-4 col-md-6 col-lg-4">
                    <a class="btn btn--disable js-next-button" href="javascript:;" title="weiter"><div class="btninner">weiter</div><span></span></a>
                  </div>
                  <div class="col-12 col-sm-8 col-md-6 col-lg-8">
                    <div class="status_line">
                      <div class="js-status-width status_count">&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>

              <br>
              <div class="js-gastroburner-result" style="display: none;">
              <h3>Frisch serviert: Dein Ergebnis</h3>
              <div class="result__item js-COOK" data-type="cook">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Koch/in</span> <span class="js-value">75%</span></div>
                <div class="result__info">i</div>
              </div>
              <div class="result__item js-RESTAURANT" data-type="restaurant">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Restaurant&shy;fach&shy;kraft</span> <span class="js-value">35%</span></div>
                <div class="result__info">i</div>
              </div>
              <div class="result__item js-HOTELCLEANER" data-type="hotelcleaner">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Hotelfachkraft</span> <span class="js-value">50%</span></div>
                <div class="result__info">i</div>
              </div>
              <div class="result__item js-HOTELMANAGER" data-type="hotelmanager">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Hotelkaufmann/&shy;frau</span> <span class="js-value">100%</span></div>
                <div class="result__info">i</div>
              </div>
              <div class="result__item js-GASTRO" data-type="gastro">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Fachkraft im Gastgewerbe</span> <span class="js-value">80%</span></div>
                <div class="result__info">i</div>
              </div>
              <p class="color-black">Wähle die Berufe, die dir gefallen und starte jetzt deine Initiativ-Berwerbung.</p>
              <form method="POST" action="<?php echo $this->apply_form_url ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <input type="hidden" name="restaurant">
                <input type="hidden" name="cook">
                <input type="hidden" name="hotelcleaner">
                <input type="hidden" name="hotelmanager">
                <input type="hidden" name="gastro">
                <button class="btn btn--primary" type="submit"><div class="btninner">Jetzt Ausbildung sichern</div><span></span></button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<br>


<?php $this->endblock();?>