<?php $this->loadLanguageFile('tl_apply');?>

<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<form id="apply_form" method="POST" action="<?= $this->url ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?=REQUEST_TOKEN?>">
    <?php foreach($this->post['hidden_companies'] as $strId) : ?>
    <input type="hidden" class="js-hidden-company" name="hidden_companies[]" value="<?= $strId ?>">
    <?php endforeach; ?>

    <?php if(empty($this->hiddenCompanies)): ?>
    <div class="error_box">
        <?php if (isset($this->errors['jobs'])): ?>
        <p class="error">Bitte mindestens einen Beruf auswählen.</p>
        <?php endif;?>
    </div>
    <?php foreach (['cook', 'restaurant', 'hotelcleaner', 'hotelmanager', 'gastro'] as $strName): ?>
    <div class="job-filter-item">
        <input type="checkbox" id="input_<?= $strName ?>" name="<?= $strName ?>" <?= (($this->{$strName}) ? ' checked' : '') ?> data-type="<?= $strName ?>">
        <label class="<?= (($this->{$strName}) ? ' active' : '') ?>" for="input_<?= $strName ?>">
            <span class="ico-job <?= $strName; ?>"></span><span><?= $GLOBALS['TL_LANG']['tl_apply'][$strName][0] ?></span>
        </label>
    </div>
    <?php endforeach ?>

    <div class="list-map-container row mt-4 mt-xl-5">
        <div class="col-xl-6 order-1 order-xl-0">
            <div class="js-search-in-list">
                <div class="list-search-container d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#8c8c8c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="10.5" cy="10.5" r="7.5" />
                        <line x1="21" y1="21" x2="15.8" y2="15.8" />
                    </svg>
                    <input type="text" class="form-control" aria-label="Suche in der Liste" placeholder="Suche in der Liste">
                    <button type="button">&times;</button>
                </div>
            </div>
            <div id="company-list">
                <ul class="list">
                <?php foreach($this->companies as $company): ?>
                    <li class="company-item" data-id="<?= $company['id'] ?>">
                        <input type="checkbox" id="company-<?= $company['id'] ?>" value="<?= $company['id'] ?>"<?= ((in_array($company['id'], $this->post['hidden_companies']) ? 'checked="checked"' : '')) ?>>
                        <label for="company-<?= $company['id'] ?>">
                            <span class="id d-none"><?= $company['id'] ?></span>
                            <span class="name d-none"><?= $company['company'] ?></span>
                            <?php if ($company['companyLogo']) : ?>
                            <div class="company-item-logo" style="background: #ffffff url(<?= $company['companyLogo'] ?>) center center/contain no-repeat;"></div>
                            <?php else : ?>
                            <div class="company-item-logo">
                                <img src="/resources/img/Placeholder-Logo_small@2x.jpg">
                            </div>
                            <?php endif; ?>
                            <div class="company-item-detail">
                                <h4 class="shortname"><?= $company['shortname'] ?></h4>
                                <p class="d-none js-toggle-checkbox-xl-block"><?= $company['shortdesc'] ?></p>
                                <div class="company-item-jobs">
                                <?php foreach(array('cook', 'restaurant', 'hotelcleaner', 'hotelmanager', 'gastro') as $strKey): if ($company[$strKey] > 0) : ?>
                                    <div class="company-item-job-container">
                                        <div class="company-item-job <?= $strKey ?>"></div>
                                    </div>
                                <?php endif; endforeach; ?>
                                </div>
                            </div>
                        </label>
                    </li>
                <?php endforeach; ?>
                </ul>
            </div>
            <div class="js-list-mode active"></div>
        </div>
        <div class="col-xl-6 order-0 order-xl-1">
            <script type="text/javascript">
                var companies = JSON.parse('<?= json_encode($this->companies) ?>');
            </script>
            <div class="map-container">
                <div id="map"></div>
                <div class="js-map-mode"></div>
                <div class="row map-filter">
                    <div class="col-6 col-xl-7">
                        <input class="js-filter-zip gastroform_input" type="text" name="zip" placeholder="PLZ">
                    </div>
                    <div class="col-6 col-xl-5">
                        <select class="gastroform_input js-surrounding">
                            <option>Umkreis</option>
                            <option value="5000">5km</option>
                            <option value="15000">15km</option>
                            <option value="50000">50km</option>
                            <option value="100000">100km</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="js-counter-btn order-2">
            <button class="btn btn--primary btn--disable" type="submit" name="action" value="continue">
                <div class="btninner">Auswählen <div class="counter d-xl-none">0</div></div><span></span>
            </button>
            <div class="counter d-none">0</div>
        </div>
    </div>

<?php else: // Betriebe wurden ausgewählt, dann Formular nach "Weiter"-Submit anzeigen. ?>

    <h3 id="formularancor">Deine Auswahl.</h3>
    <div class="companies">
    <?php foreach($this->companies as $company): ?>
        <div class="company full-size">
            <div class="company-inner">
                <button type="button" class="btn-remove-company" data-id="<?= $company['id']; ?>"><span>&times;</span></button>
                <?php if($company['companyLogo']) : ?>
                    <div class="company-logo" style="background:transparent url(<?= $company['companyLogo'] ?>) center center/contain no-repeat;"></div>
                <?php endif; ?>
                <h4><?= $company['shortname'] ?></h4>
                <p><?= $company['shortdesc'] ?></p>
                <div class="company-jobs">
                <?php foreach(['restaurant', 'cook', 'hotelcleaner', 'hotelmanager', 'gastro'] as $strKey) : if($company[$strKey] > 0): ?>
                    <div class="company-job <?= $strKey ?>"></div>
                <?php endif; endforeach; ?>
                </div>
                <div class="company-detail">
                    <div class="company-map-address">
                        <a href="https://www.google.com/maps/search/?api=1&query=<?= $company['lat']; ?>%2C<?= $company['lon']; ?>" target="_blank" title="In Google Maps anzeigen">
                            <img src="/bundles/contaogastroburner/images/map.png">
                        </a>
                        <address class="company-address">
                            <strong><?= $company['company']; ?></strong><br>
                            <?= $company['street']; ?><br>
                            <?= $company['postal'] . ' ' . $company['city']; ?>
                        </address>
                    </div>
                    <nav>
                        <?php if(!empty($company['website'])): ?>
                        <a href="<?= $company['website']; ?>" target="_blank" title="Zur Website: <?= $company['website']; ?>">Zur Website ➔</a>
                        <?php endif; ?>
                    </nav>
                </div>
            </div>
        </div>
    <?php endforeach; ?>
    </div>

    <!-- Kontaktform -->
    <div class="form-div">
        <h3 id="formularancor" class="d-none d-xl-block">Deine Daten fürs Check-in.</h3>
        <p>Verrate uns mehr über dich: wie du heißt, woher du kommst und was dich motiviert, einer von uns zu werden. Einfach Formular ausfüllen – und schon bist du am Start, sobald unsere Partnerunternehmen echte Gastroburner suchen.</p>

        <div class="gastroform_wrapper gastroform_wrapper--vorname">
            <label class="gastroform_inputlabel">Vorname</label>
            <input class="gastroform_input<?= isset($this->errors['vorname']) ? ' error' : '' ?>" type="text" name="vorname"<?= isset($this->post['vorname']) ? ' value="' . $this->post['vorname'] . '"' : '' ?>>
            <?php if(isset($this->errors['vorname'])): ?>
            <p class="error">Bitte den Vornamen angeben.</p>
            <?php endif;?>
        </div>

        <div class="gastroform_wrapper gastroform_wrapper--name">
            <label class="gastroform_inputlabel">Name</label>
            <input class="gastroform_input<?= isset($this->errors['name']) ? ' error' : '' ?>" type="text" name="name"<?= isset($this->post['name']) ? ' value="' . $this->post['name'] . '"' : '' ?>>
            <?php if(isset($this->errors['name'])): ?>
            <p class="error">Bitte den Namen angeben.</p>
            <?php endif;?>
        </div>

        <div class="gastroform_wrapper gastroform_wrapper--email">
            <label class="gastroform_inputlabel">E-Mail-Adresse</label>
            <input class="gastroform_input<?= isset($this->errors['email']) ? ' error' : '' ?>" type="text" name="email"<?= isset($this->post['email']) ? ' value="' . $this->post['email'] . '"' : '' ?>>
            <?php if(isset($this->errors['email'])): ?>
            <p class="error">Bitte eine korrekte E-Mail-Adresse angeben.</p>
            <?php endif;?>
        </div>

        <div class="gastroform_wrapper gastroform_wrapper--texarea">
            <label class="gastroform_inputlabel">Beschreibung</label>
            <textarea class="gastroform_input<?= isset($this->errors['beschreibung']) ? ' error' : '' ?>" name="beschreibung" placeholder="Hier kannst du dich kurz beschreiben. Bist du noch Schüler? Wo kommst du her? Hast du Hobbys oder Erfahrungen die in deinem Gastro-Beruf hilfreich sein können?"><?= $this->post['beschreibung'] ?? '' ?></textarea>
        </div>

        <div class="js-toggle-checkbox">
            <div class="gastroform_inputcheckbox"></div>
            <p class="js-dataprivacy dataprivacy">Deine Daten nicht an Dritte weitergegeben. Sie werden ausschließlich für die Übersendung möglicher Ausbildungsangebote an dich in unserer Datenbank gesichert. Genaue Informationen findest du in unserer <a href="{{link_url::19}}" target="_blank">Datenschutzerklärung</a></p>
        </div>
        <button class="btn btn--primary btn--disable js-submit-application" type="submit" name="action" value="apply">
            <div class="btninner">Jetzt Ausbildung reservieren</div><span></span>
        </button>
    </div>
    <?php foreach (['restaurant', 'cook', 'hotelcleaner', 'hotelmanager', 'gastro'] as $strName): if(isset($this->post[$strName])): ?>
    <input class="gastroform_checkbox js-job-filter" type="hidden" id="input_<?= $strName ?>" name="<?= $strName ?>" value="1">
    <?php endif; endforeach ?>
<?php endif; ?>
</form>
<?php $this->endblock();?>