<?php $this->extend('block_searchable');?>

<?php $this->block('content');?>

<script type="text/javascript">
    var points = <?php echo json_encode($this->points) ?>
</script>

<section class="section section--yellow">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <span class="h1 center">Gastromat</span>
        <span class="h2 center">Welcher Typ bist du?</span>
        <!--<p style="color:#000;">Du fischst in Sachen Zukunft noch im Trüben? Lass uns für Klarheit sorgen. Ich stell dir ein paar Fragen, du servierst mir deine Antworten, und ich sag dir, welchen Job du willst.</p>-->
        <div class="gastromat">
          <ul class="gastromatlist">
            <li class="gastromatlist__item js-gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_chef.svg" alt="Koch"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_chef.svg" alt="Koch"></div>
              <div class="gastromatlist__tooltip">Koch</div>
              <div class="gastromatlist__copy">
                  <span class="gastromatlist__copyheadline">Koch/Köchin</span>
                  <span class="gastromatlist__copytext">Wenn du schon länger der Held am Herd bist, gern mit leckeren Zutaten hantierst und niemandem die Suppe versalzt – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__copyclose js-close-gastromatlist-copy">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__item js-gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_telemarketer.svg" alt="Hotelkaufffrau"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_telemarketer.svg" alt="Hotelkaufffrau"></div>
              <div class="gastromatlist__tooltip">Hotelkaufmann/-frau</div>
              <div class="gastromatlist__copy">
                  <span class="gastromatlist__copyheadline">Hotelkauf-<br>mann/-frau</span>
                  <span class="gastromatlist__copytext">Wenn Rechenaufgaben für dich kein Garteneinsatz sind, wenn du Freude am Einkaufen hast und weißt, wie man einen Laden schmeißt – dann greif zu für deine Zukunft.</span>
                  <span class="gastromatlist__copyclose js-close-gastromatlist-copy">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__item gastromatlist__item--fullwidth js-gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_waiter.svg" alt="Restaurantfachkraft"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_waiter.svg" alt="Restaurantfachkraft"></div>
              <div class="gastromatlist__tooltip">Restaurantfachkraft</div>
              <div class="gastromatlist__copy">
                <span class="gastromatlist__copyheadline">Restaurant-<br>fachkraft</span>
                <span class="gastromatlist__copytext">Wenn du große Events auf die Beine stellen willst, Menüs mit einem Smiley servierst und dufte mit Leuten kannst – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__copyclose js-close-gastromatlist-copy">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__item gastromatlist__item--desktop js-gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_maid.svg" alt="Hotelfachkraft"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_maid.svg" alt="Hotelfachkraft"></div>
              <div class="gastromatlist__tooltip">Hotelfachkraft</div>
              <div class="gastromatlist__copy">
                <span class="gastromatlist__copyheadline">Hotelfachkraft</span>
                <span class="gastromatlist__copytext">Wenn sich Gäste bei dir wie Freunde fühlen, wenn du gern Pläne schmiedest und man stets mit dir rechnen kann – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__copyclose js-close-gastromatlist-copy">schließen</span>
              </div>
            </li>
            <li class="gastromatlist__item js-gastromatlist__item">
              <div class="gastromatlist__wrapper"><img class="gastromatlist__image" src="resources/img/icon_bartender.svg" alt="Fachkraft im Gastgewerbe"></div>
              <div class="gastromatlist__imageclip"><img class="" src="resources/img/icon_bartender.svg" alt="Fachkraft im Gastgewerbe"></div>
              <div class="gastromatlist__tooltip">Fachkraft im Gastgewerbe</div>
              <div class="gastromatlist__copy">
                <span class="gastromatlist__copyheadline">Fachkraft im Gastgewerbe</span>
                <span class="gastromatlist__copytext">Wenn die Küche dein Spielzimmer ist und du Glanz in die Hütte bringst und ein Gästefan bist – dann greif zu für deine Zukunft.</span>
                <span class="gastromatlist__copyclose js-close-gastromatlist-copy">schließen</span>
              </div>
            </li>
          </ul>
          <div class="gastromat_steps">
            <div class="gastromat_step gastromat_step--1">Fragen beantworten</div>
            <div class="gastromat_step gastromat_step--2">Stellen auswählen</div>
            <div class="gastromat_step gastromat_step--3">direkt bewerben</div>
          </div>
          <div class="center"><a class="btn js-start" href="javascript:;" title="Schieß los!"><div class="btninner">Schieß los!</div><span></span></a></div>

          <div class="row js-gastroburner-module" style="display: none">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="js-questions">
                <?php foreach ($this->questions as $question): ?>
                    <div class="js-question" style="display: none;" data-type="<?php echo $question['type'] ?>">
                      <h3><?php echo $question['question'] ?></h3>
                      <?php foreach ($question['formattedAnswers'] as $strLetter => $arrAnswer): ?>
                        <div class="js-question__item question__item" data-value="<?php echo $arrAnswer['points'] ?>">
                        <div class="question__number"><?php echo $strLetter ?></div>
                        <div class="question__copy"><?php echo $arrAnswer['answer'] ?></div>
                      </div>
                    <?php endforeach;?>
                  </div>
                <?php endforeach;?>
                <!-- next-button -->
                <div class="row">
                  <div class="col-12 select_one_answer js-select_one_answer"><p class="color-black">Du musst eine Antwort auswählen!</p></div>
                  <div class="col-12 col-sm-4 col-md-6 col-lg-4">
                    <a class="btn btn--disable js-next-button" href="javascript:;" title="weiter"><div class="btninner">weiter</div><span></span></a>
                  </div>
                  <div class="col-12 col-sm-8 col-md-6 col-lg-8">
                    <div class="status_line">
                      <div class="js-status-width status_count">&nbsp;</div>
                    </div>
                  </div>
                </div>
              </div>

              <br>
              <div class="js-gastroburner-result" style="display: none;">
              <h3>Frisch serviert: Dein Ergebnis</h3>
              <div class="result__item js-COOK" data-type="cook">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Koch/in</span> <span class="js-value">75%</span></div>
                <div class="result__info"><a href="{{link_url::6}}" class="result__info__link" target="_blank" title="{{link_title::6}}">i</a></div>
              </div>
              <div class="result__item js-RESTAURANT" data-type="restaurant">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Restaurant&shy;fach&shy;kraft</span> <span class="js-value">35%</span></div>
                <div class="result__info"><a href="{{link_url::7}}" class="result__info__link" target="_blank" title="{{link_title::7}}">i</a></div>
              </div>
              <div class="result__item js-HOTELCLEANER" data-type="hotelcleaner">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Hotelfachkraft</span> <span class="js-value">50%</span></div>
                <div class="result__info"><a href="{{link_url::8}}" class="result__info__link" target="_blank" title="{{link_title::8}}">i</a></div>
              </div>
              <div class="result__item js-HOTELMANAGER" data-type="hotelmanager">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Hotelkaufmann/&shy;frau</span> <span class="js-value">100%</span></div>
                <div class="result__info"><a href="{{link_url::9}}" class="result__info__link" target="_blank" title="{{link_title::9}}">i</a></div>
              </div>
              <div class="result__item js-GASTRO" data-type="gastro">
                <div class="result__checkbox"></div>
                <div class="result__copy"><div class="result__indicator"></div><span>Fachkraft im Gastgewerbe</span> <span class="js-value">80%</span></div>
                <div class="result__info"><a href="{{link_url::10}}" class="result__info__link" target="_blank" title="{{link_title::10}}">i</a></div>
              </div>
              <div class="select_one_answer"><p class="color-black">Wähle die Berufe, die dir gefallen und starte jetzt deine Initiativ-Berwerbung.</p></div>
              <form id="js_start_apply_form" method="POST" action="<?php echo $this->apply_form_url ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
                <input class="hidden_job" type="hidden" name="restaurant">
                <input class="hidden_job" type="hidden" name="cook">
                <input class="hidden_job" type="hidden" name="hotelcleaner">
                <input class="hidden_job" type="hidden" name="hotelmanager">
                <input class="hidden_job" type="hidden" name="gastro">
                <button class="btn btn--primary btn--disable js-submit-button" type="submit"><div class="btninner">Jetzt Ausbildung sichern</div><span></span></button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<br>


<?php $this->endblock();?>